

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>All about Fiwalld - Fiwalld</title>

  <meta name="description" content="The story of Fiwalld
Thank you for using Fiwalld. If you read this blog, it means that you care about the security and privacy protection of mobile phones as much as I do.
The idea of developing Fiwalld came from my own desire to have an Android firewall software that meets my own needs, and I happened to have a relatively long period of free time to do this in 2021.">
  <meta name="author" content="Fiwalld Bean"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fiwalld",
    
    "url": "https:\/\/fiwalld.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fiwalld.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fiwalld.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fiwalld.com\/post\/all-about-fiwalld\/",
          "name": "All about fiwalld"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fiwalld Bean"
  },
  "headline": "All about Fiwalld",
  "description" : "The story of Fiwalld Thank you for using Fiwalld. If you read this blog, it means that you care about the security and privacy protection of mobile phones as much as I do. The idea of developing Fiwalld came from my own desire to have an Android firewall software that meets my own needs, and I happened to have a relatively long period of free time to do this in 2021.\n",
  "inLanguage" : "en",
  "wordCount":  454 ,
  "datePublished" : "2023-09-25T09:55:09\u002b00:00",
  "dateModified" : "2023-09-25T09:55:09\u002b00:00",
  "image" : "https:\/\/fiwalld.com\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/fiwalld.com\/post\/all-about-fiwalld\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fiwalld.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fiwalld.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="All about Fiwalld" />
<meta property="og:description" content="The story of Fiwalld
Thank you for using Fiwalld. If you read this blog, it means that you care about the security and privacy protection of mobile phones as much as I do.
The idea of developing Fiwalld came from my own desire to have an Android firewall software that meets my own needs, and I happened to have a relatively long period of free time to do this in 2021.">
<meta property="og:image" content="https://fiwalld.com/img/avatar-icon.png" />
<meta property="og:url" content="https://fiwalld.com/post/all-about-fiwalld/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fiwalld" />

  <meta name="twitter:title" content="All about Fiwalld" />
  <meta name="twitter:description" content="The story of Fiwalld
Thank you for using Fiwalld. If you read this blog, it means that you care about the security and privacy protection of mobile phones as much as I do.
The idea of developing …&lt;/!--&gt;">
  <meta name="twitter:image" content="https://fiwalld.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://fiwalld.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.139.0">
  <link rel="alternate" href="https://fiwalld.com/index.xml" type="application/rss+xml" title="Fiwalld"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://fiwalld.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fiwalld.com/css/highlight.min.css" /><link rel="stylesheet" href="https://fiwalld.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script>
    window.HUGO_BASE_URL = "https:\/\/fiwalld.com\/";
</script>
<script defer data-domain="vpadmin.org" src="https://fiwalld.com/vpadmin/vpadmin-menu-injector.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fiwalld.com/">Fiwalld</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Fiwalld" href="https://fiwalld.com/">
            <img class="avatar-img" src="https://fiwalld.com/img/avatar-icon.png" alt="Fiwalld" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>All about Fiwalld</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 25, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;454&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fiwalld Bean
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="the-story-of-fiwalld">The story of Fiwalld</h1>
<p>Thank you for using Fiwalld. If you read this blog, it means that you care about the security and privacy protection of mobile phones as much as I do.<!-- raw HTML omitted -->
The idea of developing Fiwalld came from my own desire to have an Android firewall software that meets my own needs, and I happened to have a relatively long period of free time to do this in 2021.</p>
<h1 id="thanks-list">Thanks List</h1>
<p>With the feedback and help of many users, Fiwalld has become more and more perfect. Here is a partial list of people I would like to thank.</p>
<h2 id="translators-list">Translators List:</h2>
<p>Italiano by alberto castellano</p>
<p>Indonesia by Light Yagami</p>
<p>简体中文 by Jane Xu</p>
<p>Deutsch by mafi82290</p>
<p>Español by Gabriel ACE</p>
<p>Português by Nelson Botelho</p>
<h2 id="reporting-bugs">Reporting bugs:</h2>
<p>Mario Amir</p>
<p>Albi</p>
<p>김 창윤</p>
<h1 id="fiwalld-with-google-play">Fiwalld with Google Play</h1>
<p>Fiwalld adopts a relatively radical strategy in functional design, perhaps because of this strategy it has been removed from Google Play three times. In order to be able to come back online, I had to adopt some compromise solutions, such as not filtering all Google-related applications and services by default(users can still add them manually).<!-- raw HTML omitted -->
Google is also strict about the use of the VpnService feature on Android. Please check the following link:
<a href="https://support.google.com/googleplay/android-developer/answer/12564964?hl=en">https://support.google.com/googleplay/android-developer/answer/12564964?hl=en</a></p>
<p><strong>All in all, I will try my best to comply with Google policies, but I don’t know if Fiwalld will be removed from Google Play again in the future. You can also stay informed at <a href="https://www.fiwalld.com">https://www.fiwalld.com</a>.</strong></p>
<h1 id="future-plan">Future plan</h1>
<p>Existing features of Fiwalld will remain free and upgradeable, and there is a preliminary plan to release a pro version:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Features</th>
          <th style="text-align: center">Fiwalld</th>
          <th style="text-align: center">Fiwalld Pro</th>
          <th style="text-align: center">Tips</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">real time monitoring</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Scheduled update of predefined rules</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">customed rules batch provision</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Multi-dimensional statistical analysis</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Predefined non logging DoH/DNSCrypt</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">adding custom DoH/DNScrypt or UDP DNS servers</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Detailed IP location</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Block all mode with allowed rules</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Changing IP stack mode</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Configuration and customed rules cloud backup</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Better UI</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Custom rules export/import</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Protocol base blocker(https, http, ftp, etc.)</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Full predefined DoH/DNSCrypt DNS list</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">File base domain list import</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">OpenVPN client</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: left">Malicious behavior analysis and alerts</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">*</td>
          <td style="text-align: center"></td>
      </tr>
  </tbody>
</table>
<p>You can also email me with your feature requests，like many other Fiwalld users did. Since I basically develop Fiwalld in my spare time, new features may not be updated so quickly. Thank you for your patience and understanding.<!-- raw HTML omitted --></p>
<h1 id="donate">Donate</h1>
<p>If you want to encourage my work and make me feel more fulfilled while developing, you can donate. <strong>Please leave your email address when donating, when Fiwalld has a professional version in the future, it will be easier for me to repay you.</strong></p>









<div class="vpadmin-upgrade-container"
     data-platform="ko-fi"
     data-payment-type="donation"
     data-text="Support Me"
     data-url="https://ko-fi.com/fiwalld/?hidefeed=true&amp;widget=true&amp;embed=true&amp;preview=true"
     data-name="Premium Subscription"
     data-need-login="false"
     data-size="default">
</div>



<script>
    function initUpgradeButtons() {
        const containers = document.querySelectorAll('.vpadmin-upgrade-container');
        containers.forEach(container => {
            const config = {
                paymentPlatform: container.dataset.platform,
                paymentType: container.dataset.paymentType,
                buttonText: container.dataset.text,
                iframeUrl: container.dataset.url,
                paymentName: container.dataset.name,
                needLogin: container.dataset.needLogin,
                size: container.dataset.size,
                container: container
            };

            try {
                const upgradeButton = createUpgradeButton(config);
                
            } catch (error) {
                console.error('Error creating upgrade button:', error);
            }
        });
    }

    window.addEventListener('vpadminInitialized', initUpgradeButtons);

    if (window.createUpgradeButton) {
        initUpgradeButtons();
    }
</script>



        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffiwalld.com%2fpost%2fall-about-fiwalld%2f&amp;text=All%20about%20Fiwalld&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffiwalld.com%2fpost%2fall-about-fiwalld%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffiwalld.com%2fpost%2fall-about-fiwalld%2f&amp;title=All%20about%20Fiwalld" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffiwalld.com%2fpost%2fall-about-fiwalld%2f&amp;title=All%20about%20Fiwalld" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffiwalld.com%2fpost%2fall-about-fiwalld%2f&amp;title=All%20about%20Fiwalld" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffiwalld.com%2fpost%2fall-about-fiwalld%2f&amp;description=All%20about%20Fiwalld" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fiwalld.com/post/fiwalld-v2.4.9-is-published/" data-toggle="tooltip" data-placement="top" title="Fiwalld V2.4.9 Is Published">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:fiwalldbean@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/fiwalld/Fiwalld" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/channel/UCySRL7FcjaOT53P22-qUG5g" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="fiwalld.com">Fiwalld Bean</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fiwalld.com/">Fiwalld</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://www.vpadmin.org">Build&Publish By VpAdmin.Org</a> &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://fiwalld.com/js/main.js"></script>
<script src="https://fiwalld.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fiwalld.com/js/load-photoswipe.js"></script>










    
  </body>
</html>

